# CallItCustomerApp

./: App.js  AppIos.js  callit.jks  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/callit/: MainApplication.java
android/app/src/main/res/raw/: node_modules_reactnativecodepush_package.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/CallIt/: AppDelegate.m  GoogleService-Info.plist  Info.plist  Workaround.m
ios/CallIt.xcodeproj/: project.pbxproj
ios/CallIt/Base.lproj/: LaunchScreen.xib
ios/CallIt/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/CallIt/he.lproj/: LaunchScreen.strings
src/component/: CreditCard.js
src/customer/: AccordItem.js  AccordationItem.js  AuthPage.js  EmptyMessage.js  FavPage.js  FinalOrder.js  FinalOrderBack.js  HomePage.js  Loader.js  Login.js  LoginIos.js  NewBusinessPage.js  OrderProcess1.js  OrdersPage.js  ProfilePage.js  ProgressiveImage.js  ReviewsPage.js  SignupPage.js  SignupPageIos.js  TabSectionList.js  TrackOrderPage.js
src/i18n/: arabic.js  english.js  hebrew.js  init.js  keys.js
src/mobx/: index.js
src/util/: AlertDialog.js  AppRouter.js  CustomToast.js  DummyLoader.js  Fade.js  FlipAnimator.js  Helper.js  NavigationActions.js  Pref.js  Size.js
