import k from './keys';

module.exports = {
  [k.VERTICAL_WRAP_SM_GUTTER]: `vertical wrap sm-gutter`,
  [k.LARGE_SQUARE]: `large-square`,
  [k.SMALL_V_CENTER_H_CENTER]: `small v-center h-center`,
  [k.RES_IMAGES_SMILEY_PNG]: `./../res/images/smiley.png`,
  [k._]: `ק"מ`,
  [k._1]: `מועדפים`,
  [k.FLAT]: `flat`,
  [k.BUSINESS_NAME]: `Business Name`,
  [k.TRANSPARENT]: `transparent`,
  [k.DEDEDE]: `#DEDEDE`,
  [k.ENTER_BUSINESS_NAME]: `enter business name`,
  [k.CATEGORY_NAME]: `Category Name`,
  [k.ENTER_CATEGORY_NAME]: `enter category name`,
  [k.RATING]: `Rating`,
  [k.BOLD]: `bold`,
  [k.LOW_TO_HIGH]: `Low to High`,
  [k.BOLD_H_CENTER_V_CENTER_CENTER]: `bold h-center v-center center`,
  [k.HIGH_TO_LOW]: `High to Low`,
  [k.DISTANCE]: `Distance`,
  [k.EBBD]: `#5EBBD7`,
  [k._2]: `#777777`,
  [k.OPEN_NOW]: `Open Now`,
  [k.CHECKED]: `checked`,
  [k.UNCHECKED]: `unchecked`,
  [k.YES]: `כן`,
  [k.NO]: `לא`,
  [k.DELIVERY]: `Delivery`,
  [k.KUSHER]: `Kusher`,
  [k.MUTED_BORDER]: `muted border`,
  [k.CONTAINED]: `contained`,
  [k.APPLY]: `APPLY`,
  [k.VERTICAL]: `vertical`,
  [k.RES_IMAGES_FAV_PNG]: `./../res/images/fav.png`,
  [k._3]: `לא נמצאו מועדפים...`,
  [k._4]: ``,
  [k.DEDEDE1]: `#dedede`,
  [k._5]: `100%`,
  [k.WHITE]: `white`,
  [k.FFFFFF]: `#ffffff`,
  [k.DACCF]: `#3daccf`,
  [k.SOLID]: `solid`,
  [k._6]: `₪`,
  [k.WRAP]: `wrap`,
  [k.NULL]: `null`,
  [k._7]: `הערה:`,
  [k._8]: `חזרה`,
  [k._9]: `משלוח`,
  [k._10]: `אין משלוחים`,
  [k._11]: `איסוף מהעסק`,
  [k._12]: `לאן לשלוח את ההזמנה?`,
  [k._13]: `הזן כתובת למשלוח.`,
  [k._14]: `עיר`,
  [k._15]: `נא לרשום עיר`,
  [k._16]: `לכתובת הקבועה שלי`,
  [k.GPS]: `שלח מיקום GPS`,
  [k._17]: `עלות משלוח:`,
  [k._18]: `ש"ח`,
  [k._19]: `סה"כ:`,
  [k._20]: `איך לשלם?`,
  [k._21]: `ויזה`,
  [k._22]: `מזומן`,
  [k.V_CENTER_H_CENTER]: `v-center h-center`,
  [k._23]: `סיום הזמנה`,
  [k._24]: `נא לבחור כתובת למשלוח`,
  [k._25]: `התווים: :,#,^ לא חוקיים`,
  [k._26]: `הסניף הזה לא עושה משלוחים למקום שבחרת`,
  [k._27]: `לא נמצא עיר בשם זה, אנא נסה שנית`,
  [k._28]: `לקוחות יקרים, לא ניתן להזמין ברגע זה מכיוון שהעסק סגור`,
  [k._29]: `שגיאה`,
  [k._30]: `הודעה`,
  [k._31]: `400`,
  [k.RUBIK]: `Rubik`,
  [k.TEL]: `tel:`,
  [k.C]: `%5C`,
  [k.PHONE]: `phone`,
  [k.RES_IMAGES_SEARCH_PNG]: `./../res/images/search.png`,
  [k.CLOSE]: `close`,
  [k.ARROW_FORWARD]: `arrow-forward`,
  [k.SMALL]: `small`,
  [k.RES_IMAGES_CALLITLOGO_PNG]: `./../res/images/callitlogo.png`,
  [k._32]: `מה תרצה לחפש?`,
  [k.V_START_H_START]: `v-start h-start`,
  [k.MD_GUTTER_V_CENTER_H_CENTER]: `md-gutter v-center h-center`,
  [k._33]: `לקוחות יקרים, כרגע אין לנו עסקים קרובים אליכם


חושבים שזה טעות? נשמח אם תשלחו לנו הודעה ומיד נבדוק את זה:
`,
  [k.HTTP_M_ME_APPCALLIT]: `http://m.me/appcallit`,
  [k._34]: `- בפייסבוק`,
  [k.HTTPS_WWW_INSTAGRAM_COM_CALL]: `https://www.instagram.com/callit.il`,
  [k.N]: `
באינסטגרם -`,
  [k._35]: `הקלד שם של בעל עסק`,
  [k.KEYBOARD_ARROW_DOWN]: `keyboard-arrow-down`,
  [k._36]: `בחר קטגוריה`,
  [k._37]: `דירוג`,
  [k._38]: `מהנמוך לגבוה`,
  [k._39]: `מהגבוה לנמוך`,
  [k._40]: `כמה רחוק?`,
  [k._41]: `פתוח עכשיו?`,
  [k._42]: `כן`,
  [k._43]: `לא`,
  [k._44]: `עושה משלוחים?`,
  [k._45]: `כשר?`,
  [k._46]: `חפש`,
  [k.FINALORDER]: `FinalOrder`,
  [k.RES_IMAGES_CART_PNG]: `./../res/images/cart.png`,
  [k.ABSOLUTE]: `absolute`,
  [k.LARGE]: `large`,
  [k._47]: `אנא המתן...`,
  [k._48]: `פרטים אישיים`,
  [k._49]: `שם פרטי`,
  [k._50]: `שם משפחה`,
  [k._51]: `מספר פלאפון`,
  [k._52]: `כתובת`,
  [k._53]: `מיקוד`,
  [k._54]: `המשך`,
  [k._55]: `נא למלא את כל הפרטים`,
  [k._56]: `ההרשמה נכשלה`,
  [k._57]: `#292929`,
  [k._58]: `700`,
  [k.LARGE_WIDE]: `large-wide`,
  [k.WOBBLE]: `wobble`,
  [k.FAVORITE_BORDER]: `favorite-border`,
  [k.FAVORITE]: `favorite`,
  [k.RES_IMAGES_TRACKING_PNG]: `./../res/images/Tracking.png`,
  [k.RES_IMAGES_CALL_PNG]: `./../res/images/call.png`,
  [k.RES_IMAGES_SMILEYDARK_PNG]: `./../res/images/smileydark.png`,
  [k._59]: `דירוג:`,
  [k._60]: `אין חוות דעת כרגע`,
  [k.REVIEWSPAGE]: `ReviewsPage`,
  [k._61]: `ביקורות`,
  [k.RES_IMAGES_CIRCULARDARK_P]: `./../res/images/circulardark.png`,
  [k._62]: `שעות פתיחה`,
  [k.RES_IMAGES_PLACEHOLDER_PN]: `./../res/images/placeholder.png`,
  [k.HTTPS_WWW_WAZE_COM_UL_LL]: `https://www.waze.com/ul?ll=`,
  [k.C1]: `%2C`,
  [k.NAVIGATE_YES]: `&navigate=yes`,
  [k.RES_IMAGES_WAZE_PNG]: `./../res/images/waze.png`,
  [k.CENTER]: `center`,
  [k._63]: `לא במלאי`,
  [k.AUTOMATIC]: `automatic`,
  [k.LINE_THROUGH]: `line-through`,
  [k._64]: `(`,
  [k._65]: `₪)`,
  [k._66]: `$`,
  [k.VERTICAL_SPACE_BETWEEN]: `vertical space-between`,
  [k.HORIZONTAL_SPACE_BETWEEN]: `horizontal space-between`,
  [k.ADD]: `add`,
  [k.REMOVE]: `remove`,
  [k.LINE]: `line`,
  [k.BOLD_V_CENTER_H_CENTER]: `bold v-center h-center`,
  [k._67]: `להוסיף הערה?`,
  [k._68]: `תרצו להגיד משהו לבעל העסק?`,
  [k._69]: `אני רוצה להוסיף עוד להזמנה`,
  [k.FLEXIBLE]: `flexible`,
  [k._70]: `עדכון`,
  [k._71]: `בצע הזמנה`,
  [k.FILL_PARENT]: `fill-parent`,
  [k.INLINE_NO_BORDER]: `inline no-border`,
  [k.YOUR_CART]: `Your Cart`,
  [k.VERTICAL_SM_GUTTER]: `vertical sm-gutter`,
  [k.ITEMS]: `ITEMS`,
  [k.TOTAL]: `$ :Total`,
  [k.HORIZONTAL_SPACE_BETWEEN_SM_GU]: `horizontal space-between sm-gutter`,
  [k.YOU_MAY_ALSO_LIKE]: `YOU MAY ALSO LIKE`,
  [k.VERTICAL_WRAP_SPACE_BETWEEN]: `vertical wrap space-between`,
  [k.HORIZONTAL_WRAP_SPACE_BETWEEN]: `horizontal wrap space-between`,
  [k.DELIVER_NOW]: `DELIVER NOW`,
  [k._72]: `נא לרוקן את סל הקניות`,
  [k._73]: `ניתן לבחור תוספת אחת בלבד`,
  [k._74]: `לתשלום:`,
  [k._75]: `אמצעי תשלום: אשראי`,
  [k._76]: `אמצעי תשלום: מזומן`,
  [k._77]: `ההזמנה שלך התקבלה במערכת ומחכה לאישור`,
  [k._78]: `התחילו לטפל בהזמנה שלך, לא יקח הרבה זמן`,
  [k._79]: `ההזמנות שלי`,
  [k._80]: `הזמנות פעילות`,
  [k._81]: `היסטורית הזמנות`,
  [k.RES_IMAGES_CHOICES_PNG]: `./../res/images/choices.png`,
  [k._82]: `אין הזמנות פעילות...`,
  [k._83]: `אין הזמנות...`,
  [k._84]: `פרופיל`,
  [k._85]: `שם מלא`,
  [k._86]: `שימוש באפלקציה מהווה הסכמה עם תנאי השימוש, ניתן לעיין בקישור הבא:`,
  [k._87]: `תנאי השימוש`,
  [k._88]: `שמירה`,
  [k._89]: `...אין ביקורות כרגע`,
  [k._90]: `נא לבחור דירוג`,
  [k._91]: `לא ניתן לדרג יותר מפעם אחת`,
  [k._92]: `תודה על הביקורת`,
  [k.FLEX_START]: `flex-start`,
  [k._93]: `הזן מספר פלאפון`,
  [k._94]: `מספר הפלאפון שלך`,
  [k._95]: `קוד אימות`,
  [k.NUMBER_PAD]: `number-pad`,
  [k._96]: `שלח את הקוד מחדש`,
  [k._97]: `הרשמה`,
  [k._98]: `נא להזין מספר פלאפון`,
  [k._99]: `נא להזין מספר פלאפון תקין`,
  [k._100]: `מספר פלאפון לא תקין`,
  [k._101]: `מספר אימות ריק`,
  [k._102]: `מספר אימות ישן`,
  [k._103]: `אופס... משהו הלך לא כשורה`,
  [k._104]: `קוד האימות נשלח שוב`,
  [k._105]: `ההתחברות נכשלה`,
  [k.WRAP_HORIZONTAL]: `wrap horizontal`,
  [k._106]: `מספר הזמנה:`,
  [k._107]: `תאריך הזמנה:`,
  [k.YYYY_DD_MM_HH_MM]: `YYYY/DD/MM HH:mm`,
  [k._108]: `סכום:`,
  [k._109]: `הערה מהעסק:`,
  [k.RES_IMAGES_PACKAGE_PNG]: `./../res/images/package.png`,
  [k._110]: `ממתין לאישור`,
  [k.RES_IMAGES_CLOCK_PNG]: `./../res/images/clock.png`,
  [k._111]: `אצל בית העסק`,
  [k._112]: `מוכנה לאיסוף`,
  [k._113]: `מוכנה למשלוח`,
  [k._114]: `ההזמנה מוכנה לאיסוף`,
  [k._115]: `ההזמנה בדרך אלייך`,
  [k.RES_IMAGES_SURFACE_PNG]: `./../res/images/surface1.png`,
  [k._116]: `ההזמנה נאספה`,
  [k._117]: `הגיעה ליעד`,
  [k._118]: `תודה רבה שבחרת בשירותינו`,
  [k._119]: `סגור`,
  [k.GPS1]: `...GPS-מתחבר ל`,
  [k.full]: `שלם`,
  [k.halves]: `חצאים`,
  [k.quarter]: `רבעים`,
  [k.circontinue]: `המשך`,
  [k.cirfinish]: `סיום`,
  [k.resetExtrasMsg]: `שימו לב, 
מעבר זה תאפס את כל התוספות שבחרתם. האם אתם בטוחים?`,
  [k.methodsofPayment]: `אמצעי תשלום`,
  [k.nocards]: `No Credit Cards found...`,
  [k.cardsecurity]: `שמירת כרטיס האשראי מתבצעת תחת תקן PCI DSS`,
  [k.savecardsbutton]: `שמירה`,
  [k.creditcardAdd]: `הוספת כרטיס חדש`,
  [k.notsavedvisacard]: `כרטיס זה לא יישמר`,
  [k.deletecardsure]: `להסיר את אמצעי התשלום?`,
  [k.cardno]: `ביטול`,
  [k.cardyes]: `הסר`,
  [k.cardreturnprofile]: `חזרה`,
  [k.cardnumber]: `מספר כרטיס אשראי`,
  [k.carddate]: `תוקף`,
  [k.cardcvv]: `קוד אימות`,
  [k.cardaddtext]: `הוספת אמצעי תשלום`,
  [k.cardconfirmfinal]: `אישור`,
  [k.nosavedcardfound]: `אין אמצעי תשלום שמורים`,
  [k.savecardcheckbox]: `שמירת כרטיס אשראי`,
  [k.cardsavedtextendwith]: `כרטיס אשראי שמסתיים ב`,
  [k.carddetailsEmpty]: `נא למלא את כל פרטי האשראי`,
  [k.nocardselectedorder]: `נא לבחור אמצעי תשלום`,
  [k.more]: `עוד`,
  [k.homerating]: `דירוג`,
  [k.difff]: `ההזמנה שלך מוכנה לאיסוף`,
  [k.deliveryText]: `ההזמנה בדרך אליך`,
  [k.orderdoneText]: `תודה רבה שבחרת בשירותינו`,
  [k.cancelText]: `ההזמנה שלך לא אושרה על ידי בית העסק`,
  [k.catTitle]: `קטגוריות`,
  [k.invalidCard]: `פרטי הכרטיס אינם תקינים`,
  [k.cancelButton]: `ביטול הזמנה`,
  [k.cancelContent]: `האם אתם בטוחים שברצונכם לבטל את ההזמנה?`,
  [k.afterCancel]: `ההזמנה בוטלה ובית העסק קיבל הודעה על כך`,
  [k.cancelalerttitle]: `הודעה`,
  [k.cancelalertok]: `סגירה`,
  [k.freeServiceButton]: `סיום`,
  [k.freeServiceTextHeader]: `מהמוצרים הבאים`,
  [k.freeServiceTextHeader1]: `מגיע לכם`,
  [k.freeDeliveryText]: `חינם`,
  [k.signuptimer]: `ניתן לקבל קוד אימות חדש בעוד:`,
  [k.signuptimer1]: `שניות`,
  [k.visaunavailable]: `ויזה - לא זמין`,
  [k.deliverynotavailable]: `לקוחות יקרים, שימו לב:
בעקבות עומס בהזמנות אצל בית העסק - כרגע לא ניתן לבצע הזמנות חדשות.
נשמח שתנסו שוב בעוד כמה רגעים. 
סליחה ותודה.`,
  [k.tosText]: 'של האפליקציה',
  [k.tosTextLink]: 'תנאי השימוש',
  [k.tosText2]: 'קראתי ואני מסכים/ה ל',
  [k.tosnotaccepted]: `יש להסכים לתנאי השימוש בכדי להמשיך`,
  [k.tosinsidetitle]: `משתמשים יקרים`,
  [k.tosinsidesub]: `יש לקרוא את`,
  [k.tosinsidesub2]: `של האפליקציה`,
  [k.toinsidesub1]: `יש ללחוץ על "אישור" בכדי להסכים ולהמשיך להנות מהאפליקציה`,
  [k.multipliablelimit]: 'יש לבחור עד',
  [k.profileTab]: 'פרופיל',
  [k.homeTab]: 'בית',
  [k.favTab]: 'מועדפים',
  [k.ordersTab]: 'הזמנות',
  [k.ratingheading]: 'כמה כוכבים?',
  [k.ratingcontent]: `מה אתה חושב על העסק?`,
  [k.ratingsubmit]: `שלח ביקורת`,
  [k.helang]: `עברית`,
  [k.arlang]: `العربية`,
  [k.confirmorder]: `האם אתה בטוח שברצונך להזמין?`,
  [k.nodeliveryavailablepart1]: `עלות משלוח היא `,
  [k.nodeliveryavailablepart2]: `עלות משלוח היא `,
  [k.guiderrormsg]: `זוהתה ניסיון להזמין את אותו הזמנה פעמיים. האם להמשיך? ניתן לבדוק אם ההזמנה קיימת בהזמנות פעילות.`,
  [k.orderpricemistmatchmsg]: `מחיר ההזמנה לא תואם למחיר האמיתי של המוצרים, אנא נסה שוב`,
  [k.allreviewtext]: `אחרונות`,
};
