import k from './keys';

module.exports = {
  [k.VERTICAL_WRAP_SM_GUTTER]: `vertical wrap sm-gutter`,
  [k.LARGE_SQUARE]: `large-square`,
  [k.SMALL_V_CENTER_H_CENTER]: `small v-center h-center`,
  [k.RES_IMAGES_SMILEY_PNG]: `./../res/images/smiley.png`,
  [k._]: `كم`,
  [k._1]: `المفضلة`,
  [k.FLAT]: `flat`,
  [k.BUSINESS_NAME]: `Business Name`,
  [k.TRANSPARENT]: `transparent`,
  [k.DEDEDE]: `#DEDEDE`,
  [k.ENTER_BUSINESS_NAME]: `enter business name`,
  [k.CATEGORY_NAME]: `Category Name`,
  [k.ENTER_CATEGORY_NAME]: `enter category name`,
  [k.RATING]: `Rating`,
  [k.BOLD]: `bold`,
  [k.LOW_TO_HIGH]: `Low to High`,
  [k.BOLD_H_CENTER_V_CENTER_CENTER]: `bold h-center v-center center`,
  [k.HIGH_TO_LOW]: `High to Low`,
  [k.DISTANCE]: `Distance`,
  [k.EBBD]: `#5EBBD7`,
  [k._2]: `#777777`,
  [k.OPEN_NOW]: `Open Now`,
  [k.CHECKED]: `checked`,
  [k.UNCHECKED]: `unchecked`,
  [k.YES]: `نعم`,
  [k.NO]: `لا`,
  [k.DELIVERY]: `Delivery`,
  [k.KUSHER]: `Kusher`,
  [k.MUTED_BORDER]: `muted border`,
  [k.CONTAINED]: `contained`,
  [k.APPLY]: `APPLY`,
  [k.VERTICAL]: `vertical`,
  [k.RES_IMAGES_FAV_PNG]: `./../res/images/fav.png`,
  [k._3]: `لم يتم العثور على مفضلة...`,
  [k._4]: ``,
  [k.DEDEDE1]: `#dedede`,
  [k._5]: `100%`,
  [k.WHITE]: `white`,
  [k.FFFFFF]: `#ffffff`,
  [k.DACCF]: `#3daccf`,
  [k.SOLID]: `solid`,
  [k._6]: `₪`,
  [k.WRAP]: `wrap`,
  [k.NULL]: `null`,
  [k._7]: `ملاحظة:`,
  [k._8]: `رجوع`,
  [k._9]: `إرسالية`,
  [k._10]: `لا يوجد إرساليات`,
  [k._11]: `إستلام الطلب من المحل`,
  [k._12]: `إلى أين نرسل الطلب؟`,
  [k._13]: `أدخل عنوان الإرسالية.`,
  [k._14]: `مدينة`,
  [k._15]: `الرجاء إدخال إسم المدينة`,
  [k._16]: `إلى عنوان المجموعة خاصتي`,
  [k.GPS]: `أرسل موقع GPS`,
  [k._17]: `تكلفة الإرسالية:`,
  [k._18]: `شيكل`,
  [k._19]: `المجموع:`,
  [k._20]: `طريقة الدفع؟`,
  [k._21]: `بطاقة إئتمان`,
  [k._22]: `نقدي`,
  [k.V_CENTER_H_CENTER]: `v-center h-center`,
  [k._23]: `إنهاء الطلب`,
  [k._24]: `الرجاء إختيار عنوان للإرسالية`,
  [k._25]: `الرموز: :,#,^ غير قانونية`,
  [k._26]: `هذا الفرع لا يدعم الإرساليات للمكان المطلوب`,
  [k._27]: `لم يتم العثور على مدينة بهذا الإسم, الرجاء المحاولة مرة أخرى`,
  [k._28]: `زبائننا الأعزاء, لايوجد إستقبال طلبات في الوقت الحالي فالمحل مغلق`,
  [k._29]: `خطأ`,
  [k._30]: `رسالة`,
  [k._31]: `400`,
  [k.RUBIK]: `Rubik`,
  [k.TEL]: `tel:`,
  [k.C]: `%5C`,
  [k.PHONE]: `phone`,
  [k.RES_IMAGES_SEARCH_PNG]: `./../res/images/search.png`,
  [k.CLOSE]: `close`,
  [k.ARROW_FORWARD]: `arrow-forward`,
  [k.SMALL]: `small`,
  [k.RES_IMAGES_CALLITLOGO_PNG]: `./../res/images/callitlogo.png`,
  [k._32]: `عن ماذا تريد أن تبحث؟`,
  [k.V_START_H_START]: `v-start h-start`,
  [k.MD_GUTTER_V_CENTER_H_CENTER]: `md-gutter v-center h-center`,
  [k._33]: `زبائننا الكرام, لا يوجد لدينا محلات قريبة منكم في الوقت الحالي


تعتقد أن هناك خطأ؟ نتمنى أن نتلقى رسالة منكم لفحص الخطأ في الحال:
`,
  [k.HTTP_M_ME_APPCALLIT]: `http://m.me/appcallit`,
  [k._34]: `- في الفيسبوك`,
  [k.HTTPS_WWW_INSTAGRAM_COM_CALL]: `https://www.instagram.com/callit.il`,
  [k.N]: `
في الإنستاجرام -`,
  [k._35]: `أدخل إسم صاحب المحل`,
  [k.KEYBOARD_ARROW_DOWN]: `keyboard-arrow-down`,
  [k._36]: `إختر فئة`,
  [k._37]: `تصنيف`,
  [k._38]: `من الأقل إلى الأكثر`,
  [k._39]: `من الأكثر إلى الأقل`,
  [k._40]: `كم يبعد؟`,
  [k._41]: `مفتوح الآن؟`,
  [k._42]: `نعم`,
  [k._43]: `لا`,
  [k._44]: `هل يوجد إرساليات؟`,
  [k._45]: `موافق للشريعة اليهودية؟`,
  [k._46]: `إبحث`,
  [k.FINALORDER]: `FinalOrder`,
  [k.RES_IMAGES_CART_PNG]: `./../res/images/cart.png`,
  [k.ABSOLUTE]: `absolute`,
  [k.LARGE]: `large`,
  [k._47]: `نرجو الإنتظار...`,
  [k._48]: `معلومات شخصية`,
  [k._49]: `الإسم الشخصي`,
  [k._50]: `إسم العائلة`,
  [k._51]: `رقم الهاتف`,
  [k._52]: `العنوان`,
  [k._53]: `الرقم البريدي (ميكود)`,
  [k._54]: `أكمل`,
  [k._55]: `الرجاء تعبئة كل التفاصيل`,
  [k._56]: `فشل في التسجيل`,
  [k._57]: `#292929`,
  [k._58]: `700`,
  [k.LARGE_WIDE]: `large-wide`,
  [k.WOBBLE]: `wobble`,
  [k.FAVORITE_BORDER]: `favorite-border`,
  [k.FAVORITE]: `favorite`,
  [k.RES_IMAGES_TRACKING_PNG]: `./../res/images/Tracking.png`,
  [k.RES_IMAGES_CALL_PNG]: `./../res/images/call.png`,
  [k.RES_IMAGES_SMILEYDARK_PNG]: `./../res/images/smileydark.png`,
  [k._59]: `تصنيف:`,
  [k._60]: `لا يوجد آراء في الوقت الحالي`,
  [k.REVIEWSPAGE]: `ReviewsPage`,
  [k._61]: `الزيارات`,
  [k.RES_IMAGES_CIRCULARDARK_P]: `./../res/images/circulardark.png`,
  [k._62]: `ساعات العمل`,
  [k.RES_IMAGES_PLACEHOLDER_PN]: `./../res/images/placeholder.png`,
  [k.HTTPS_WWW_WAZE_COM_UL_LL]: `https://www.waze.com/ul?ll=`,
  [k.C1]: `%2C`,
  [k.NAVIGATE_YES]: `&navigate=yes`,
  [k.RES_IMAGES_WAZE_PNG]: `./../res/images/waze.png`,
  [k.CENTER]: `center`,
  [k._63]: `غير متاح`,
  [k.AUTOMATIC]: `automatic`,
  [k.LINE_THROUGH]: `line-through`,
  [k._64]: `(`,
  [k._65]: `₪)`,
  [k._66]: `$`,
  [k.VERTICAL_SPACE_BETWEEN]: `vertical space-between`,
  [k.HORIZONTAL_SPACE_BETWEEN]: `horizontal space-between`,
  [k.ADD]: `add`,
  [k.REMOVE]: `remove`,
  [k.LINE]: `line`,
  [k.BOLD_V_CENTER_H_CENTER]: `bold v-center h-center`,
  [k._67]: `هل تريد إضافة ملاحظة؟`,
  [k._68]: `هل تريد قول شيء لصاحب المحل؟`,
  [k._69]: `أريد إضافة المزيد إلى الطلب`,
  [k.FLEXIBLE]: `flexible`,
  [k._70]: `تحديث`,
  [k._71]: `ثبت الطلب`,
  [k.FILL_PARENT]: `fill-parent`,
  [k.INLINE_NO_BORDER]: `inline no-border`,
  [k.YOUR_CART]: `Your Cart`,
  [k.VERTICAL_SM_GUTTER]: `vertical sm-gutter`,
  [k.ITEMS]: `ITEMS`,
  [k.TOTAL]: `$ :Total`,
  [k.HORIZONTAL_SPACE_BETWEEN_SM_GU]: `horizontal space-between sm-gutter`,
  [k.YOU_MAY_ALSO_LIKE]: `YOU MAY ALSO LIKE`,
  [k.VERTICAL_WRAP_SPACE_BETWEEN]: `vertical wrap space-between`,
  [k.HORIZONTAL_WRAP_SPACE_BETWEEN]: `horizontal wrap space-between`,
  [k.DELIVER_NOW]: `DELIVER NOW`,
  [k._72]: `الرجاء إفراغ السلة`,
  [k._73]: `يمكن إختيار إضافة واحدة فقط`,
  [k._74]: `للدفع:`,
  [k._75]: `طريقة الدفع: بطاقة إئتمان`,
  [k._76]: `طريقة الدفع: نقدي`,
  [k._77]: `تم إستلام طلبك وبإنتظار التأكيد`,
  [k._78]: `بدأوا بتحضير الطلب الخاص بك, لن يستغرق الكثير من الوقت`,
  [k._79]: `الطلبات الخاصة بي`,
  [k._80]: `طلبات نشطة`,
  [k._81]: `سجل الطلبات السابقة`,
  [k.RES_IMAGES_CHOICES_PNG]: `./../res/images/choices.png`,
  [k._82]: `لا يوجد طلبات نشطة...`,
  [k._83]: `لا يوجد طلبات...`,
  [k._84]: `الملف الشخصي`,
  [k._85]: `الإسم الكامل`,
  [k._86]: `إستخدام التطبيق يشكل موافقة على شروط الإستخدام, يمكنك مشاهدة الرابط التالي:`,
  [k._87]: `شروط الاستخدام`,
  [k._88]: `حفظ`,
  [k._89]: `...لا يوجد زيارات حالياً`,
  [k._90]: `الرجاء إختيار تقييم`,
  [k._91]: `لا يمكن التقييم أكثر من مرة`,
  [k._92]: `شكراً للزيارة`,
  [k.FLEX_START]: `flex-start`,
  [k._93]: `أدخل رقم الهاتف النقال`,
  [k._94]: `رقم هاتفك النقال`,
  [k._95]: `شيفرة التأكيد`,
  [k.NUMBER_PAD]: `number-pad`,
  [k._96]: `أعد إرسال الشيفرة`,
  [k._97]: `تسجيل`,
  [k._98]: `الرجاء إدخال رقم الهاتف النقال`,
  [k._99]: `الرجاء إدخال رقم الهاتف النقال الصحيح`,
  [k._100]: `رقم الهاتف النقال غير صحيح`,
  [k._101]: `رقم المصادقة فارغ`,
  [k._102]: `رقم المصادقة قديم`,
  [k._103]: `للأسف... شيء ما حدث بشكل خاطئ`,
  [k._104]: `تمت إعادة إرسال شيفرة التحقق`,
  [k._105]: `فشل تسجيل الدخول`,
  [k.WRAP_HORIZONTAL]: `wrap horizontal`,
  [k._106]: `رقم الطلب:`,
  [k._107]: `تاريخ الطلب:`,
  [k.YYYY_DD_MM_HH_MM]: `YYYY/DD/MM HH:mm`,
  [k._108]: `المجموع:`,
  [k._109]: `ملاحظة من المحل:`,
  [k.RES_IMAGES_PACKAGE_PNG]: `./../res/images/package.png`,
  [k._110]: `بإنتظار الموافقة`,
  [k.RES_IMAGES_CLOCK_PNG]: `./../res/images/clock.png`,
  [k._111]: `لدى المحل`,
  [k._112]: `جاهز للإستلام`,
  [k._113]: `جاهز للإرسال`,
  [k._114]: `الطلب جاهز للإستلام`,
  [k._115]: `الطلب بالطريق إليك`,
  [k.RES_IMAGES_SURFACE_PNG]: `./../res/images/surface1.png`,
  [k._116]: `تم إستلام الطلب`,
  [k._117]: `وصل للوجهه المحددة`,
  [k._118]: `شكراً جزيلاً لإختيارك خدماتنا`,
  [k._119]: `مغلق`,
  [k.GPS1]: `...GPS-يتصل بـ`,
  [k.full]: `كامل`,
  [k.halves]: `أنصاف`,
  [k.quarter]: `أرباع`,
  [k.circontinue]: `أكمل`,
  [k.cirfinish]: `إنهاء`,
  [k.resetExtrasMsg]: `إنتبهوا, 
سيؤدي هذا الانتقال إلى إعادة تعيين جميع المكونات الإضافية التي حددتها. هل أنت واثق?`,
  [k.methodsofPayment]: `طريقة الدفع`,
  [k.nocards]: `No Credit Cards found...`,
  [k.cardsecurity]: `يتم حفظ بطاقة الائتمان بموجب معيار PCI DSS`,
  [k.savecardsbutton]: `حفظ`,
  [k.creditcardAdd]: `إضافة بطاقة جديدة`,
  [k.notsavedvisacard]: `لن يتم حفظ هذه البطاقة`,
  [k.deletecardsure]: `قم بإزالة طريقة الدفع?`,
  [k.cardno]: `إلغاء`,
  [k.cardyes]: `إزالة`,
  [k.cardreturnprofile]: `رجوع`,
  [k.cardnumber]: `رقم بطاقة الإئتمان`,
  [k.carddate]: `صلاحية`,
  [k.cardcvv]: `شيفرة التأكيد`,
  [k.cardaddtext]: `إضافة طريقة الدفع`,
  [k.cardconfirmfinal]: `موافقة`,
  [k.nosavedcardfound]: `لا يوجد طريقة دفع محفوظة`,
  [k.savecardcheckbox]: `حفظ بطاقة الإئتمان`,
  [k.cardsavedtextendwith]: `بطاقة الائتمان تنتهي بـ`,
  [k.carddetailsEmpty]: `الرجاء تعبئة جميع تفاصيل الإئتمان`,
  [k.nocardselectedorder]: `الرجاء إختيار طريقة الدفع`,
  [k.more]: `أخرى`,
  [k.homerating]: `تصنيف`,
  [k.difff]: `طلبك جاهز للإستلام`,
  [k.deliveryText]: `الطلب في طريقه إليك`,
  [k.orderdoneText]: `شكراً جزيلاً لإختيار خدماتنا لك`,
  [k.cancelText]: `لم يتم تأكيد طلبك من قبل المحل`,
  [k.catTitle]: `الفئات`,
  [k.invalidCard]: `تفاصيل البطاقة غير صحيحة`,
  [k.cancelButton]: `إلغاء الطلب`,
  [k.cancelContent]: `هل أنت متأكد أنك تريد إلغاء الطلب؟?`,
  [k.afterCancel]: `تم إلغاء الطلب والمحل تلقى رسالة بهذا الأمر`,
  [k.cancelalerttitle]: `رسالة`,
  [k.cancelalertok]: `إغلاق`,
  [k.freeServiceButton]: `إنهاء`,
  [k.freeServiceTextHeader]: `من المنتجات التالية`,
  [k.freeServiceTextHeader1]: `تستحقها`,
  [k.freeDeliveryText]: `مجاناً`,
  [k.signuptimer]: `يمكنك الحصول على شيفرة تحقق جديدة في أخرى:`,
  [k.signuptimer1]: `ثواني`,
  [k.visaunavailable]: `بطاقة الإئتمان - غير متوفرة`,
  [k.deliverynotavailable]: `العملاء الأعزاء ، يرجى الإنتباه:
نظرًا لوجود عبء على الطلبات في المحل - لا يمكن حاليًا تقديم طلبات جديدة.
نود أن تحاولوا مرة أخرى في غضون لحظات قليلة.
آسفون وشكراً.`,
  [k.tosText]: 'من التطبيق',
  [k.tosTextLink]: 'شروط الاستخدام',
  [k.tosText2]: 'قرأت وأنا أوافق على',
  [k.tosnotaccepted]: `يجب أن توافق على شروط الاستخدام للمتابعة`,
  [k.tosinsidetitle]: `المستخدمين الأعزاء`,
  [k.tosinsidesub]: `يجب أن تقرأ الـ`,
  [k.tosinsidesub2]: `من التطبيق`,
  [k.toinsidesub1]: `إضغط على "موافق" للموافقة والإستمرار في الإستمتاع بالتطبيق`,
  [k.multipliablelimit]: 'حدد ما يصل إلى',
  [k.profileTab]: 'الملف الشخصي',
  [k.homeTab]: 'البيت',
  [k.favTab]: 'المفضلة',
  [k.ordersTab]: 'الطلبات',
  [k.ratingheading]: 'كم نجمة?',
  [k.ratingcontent]: `ما رأيك في المحل?`,
  [k.ratingsubmit]: `أرسل زيارة`,
  [k.helang]: `עברית`,
  [k.arlang]: `العربية`,
  [k.confirmorder]: `هل أنت متأكد أنك تريد الطلب?`,
  [k.nodeliveryavailablepart1]: `تكلفة الإرسالية `,
  [k.nodeliveryavailablepart2]: `تكلفة الإرسالية `,
  [k.guiderrormsg]: `جرت محاولة لطلب نفس الطلب مرتين. هل تريد الإستمرار؟ يمكنك التحقق مما إذا كان الطلب موجود في الطلبات النشطة.`,
  [k.orderpricemistmatchmsg]: `سعر الطلب لا يتطابق مع السعر الحقيقي للمنتجات ، يرجى المحاولة مرة أخرى`,
  [k.allreviewtext]: `الأخيرة`,
  [k.editcartitem]: `تعديل`,
  [k.removecartitem]: `إزالة`,
  [k.reorderconfirmtitle]: '',
  [k.reorderconfirmcontent]: `שימו לב, ייתכנו שינויים במחירים`,
  [k.reorderserviceerror]: `אחד מהמוצרים אינו במלאי.`,
  [k.reorderextraerror]: `אחד מהתוספות אינו במלאי.`,
  [k.reordernobizid]: `אחד מהמוצרים או התוספות אינו זמין יותר.`,
  [k.reorderfailedtoreterive]: `אחד מהמוצרים או התוספות אינו זמין יותר.`,
  [k.reorderbuttntext]: `Reorder`,
  [k.openBiz]: `פתוח`,
  [k.closedBiz]: `סגור`,
  [k.busyBiz]: `עמוס`,
};
